.profile 
	background-color: #e7ecf2 
	border-radius: 5px 
	display: flex 
	flex-direction: column 
	align-items: center 
	padding-top: 30px 
	margin: 0 auto 

.description 
	width: 262px 
	text-align: center 
	background-color: #fff 

.avatar 
	width: 100px 
	border-radius: 50% 
	margin-top: 30px 
	margin-bottom: 34px 

.name 
	margin: 0 auto 
	padding: 0 
	font-size: 18px 
	line-height: 32px 
	color: rgb(18, 34, 54) 

.tag 
	font-size: 14px 
	line-height: 32px 
	color: rgb(118, 134, 150)

.location 
	font-size: 14px 
	line-height: 32px 
	color: rgb(118, 134, 150) 

.stats 
	list-style: none 
	display: flex 
	justify-content: space-around 
	margin: 0 
	padding: 0 

.list-item 
	display: flex 
	flex-direction: column 
	align-content: center 
	background-color: rgb(243, 246, 249) 
	border: 1px solid rgb(227, 233, 240) 
	min-width: 86px 
	min-height: 74px 
	text-align: center 

.label 
	font-size: 12px 
	line-height: 32px 
	color: rgb(118, 134, 150) 
  
.quantity 
	font-size: 14px 
	line-height: 32px 
	color: rgb(31, 51, 73) 
