.statistics 
	width: 264px 
	background-color: #ffffff 
	display: flex 
	flex-direction: column 
	box-shadow: 0 2px 8px -2px black 

.stat-title 
	margin: 26px 0 
	text-align: center 
	text-transform: uppercase 
	font-size: 16px 
	letter-spacing: 0px 
	color: #475965 
	font-weight: bold 

	
.stat-list
	height: 60px 
	display: flex 
	text-align: center 
	padding: 0

.stat-item 
	background-color: red
	list-style: none 
	text-align: center 
	width: 25% 
	display: flex 
	flex-direction: column 
	justify-content: center 

.stat-label 
	font-size: 12px 
	color: #ffffff 
	font-weight: 300  
	margin-bottom: 8px 

.stat-percentage 
	font-size: 18px 
	color: #ffffff 
	
